<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LLPrev"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/tvTanggalPertandinganPrev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="3dp"
        android:text="12/04/2018"
        android:textColor="#500557"
        android:gravity="center_vertical"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/tvVersusPrev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:text="VS"/>

        <TextView
            android:id="@+id/tvScoreHomePrev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tvVersusPrev"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="0"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvScoreAwayPrev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tvVersusPrev"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="0"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTeamHomePrev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tvScoreHomePrev"
            android:text="Arsenal"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvTeamAwayPrev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tvScoreAwayPrev"
            android:text="Chelsea"
            android:textSize="18sp" />
    </RelativeLayout>
</LinearLayout>